object   radius    offset
	      J   Ks  H

L1544 30 -0.136732600743 40 1.2209451565 40 0.364565237543
L1552 28 -0.215619412957 ?  28 0.678376986736
L1521E ?  ?  32 0.514771998309
L429 22 -0.325829726877 22 1.17108512094 22 0.767915684869
CB68 30 -0.274193748058 30 0.576637299396 30 0.385475160219


sex L1544_J_sub.fits -CATALOG_NAME phot/L1544_J_sex_t3_r30.txt -MAG_ZEROPOINT 30-0.136732600743 -PHOT_APERTURES 30
sex L1544_Ks_sub.fits -CATALOG_NAME phot/L1544_Ks_sex_t3_r40.txt -MAG_ZEROPOINT 30+1.2209451565 -PHOT_APERTURES 40
sex L1544_H_sub.fits -CATALOG_NAME phot/L1544_H_sex_t3_r40.txt -MAG_ZEROPOINT 30+0.364565237543 -PHOT_APERTURES 40

sex L1552_J_sub.fits -CATALOG_NAME phot/L1552_J_sex_t3_r28.txt -MAG_ZEROPOINT 30-0.215619412957 -PHOT_APERTURES 28
sex L1552_Ks_sub.fits -CATALOG_NAME phot/L1552_Ks_sex_t3_r.txt -MAG_ZEROPOINT 30 -PHOT_APERTURES 
sex L1552_H_sub.fits -CATALOG_NAME phot/L1552_H_sex_t3_r28.txt -MAG_ZEROPOINT 30+0.678376986736 -PHOT_APERTURES 28

sex L1521E_J_sub.fits -CATALOG_NAME phot/L1521E_J_sex_t3_r.txt -MAG_ZEROPOINT 30  -PHOT_APERTURES 
sex L1521E_Ks_sub.fits -CATALOG_NAME phot/L1521E_Ks_sex_t3_r.txt -MAG_ZEROPOINT 30  -PHOT_APERTURES 
sex L1521E_H_sub.fits -CATALOG_NAME phot/L1521E_H_sex_t3_r32.txt -MAG_ZEROPOINT 30+0.514771998309 -PHOT_APERTURES 32

sex L429_J_sub.fits -CATALOG_NAME phot/L429_J_sex_t3_r22.txt -MAG_ZEROPOINT 30-0.325829726877 -PHOT_APERTURES 22
sex L429_Ks_sub.fits -CATALOG_NAME phot/L429_Ks_sex_t3_r22.txt -MAG_ZEROPOINT 30+1.17108512094 -PHOT_APERTURES 22
sex L429_H_sub.fits -CATALOG_NAME phot/L429_H_sex_t3_r22.txt -MAG_ZEROPOINT 30+0.767915684869 -PHOT_APERTURES 22

sex CB68_J_sub.fits -CATALOG_NAME phot/CB68_J_sex_t3_r30.txt -MAG_ZEROPOINT 30-0.274193748058 -PHOT_APERTURES 30
sex CB68_Ks_sub.fits -CATALOG_NAME phot/CB68_Ks_sex_t3_r30.txt -MAG_ZEROPOINT 30+0.576637299396 -PHOT_APERTURES 30
sex CB68_H_sub.fits -CATALOG_NAME phot/CB68_H_sex_t3_r30.txt -MAG_ZEROPOINT 30+0.385475160219 -PHOT_APERTURES 30
